.main {
    margin: 20px 0;
    display: flex;
    gap: 20px;

    &-sidebar {
        width: 25%;
        // height: 100vh;
        // overflow: auto;
        padding-left: 20px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-title {
            color: $primary-color;
            font-size: 14px;
            font-weight: 600;
        }

        &-btn {
            width: 100%;
            background-color: $red;
            padding: 15px;
            padding-right: 20px;
            border-radius: 4px;
            color: $while;
            font-size: 13px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;

            i {
                transition: all 0.2s linear;
            }

            &:hover i {
                transform: translateX(5px);
            }
        }

        &-fixture {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-top: 20px;

            &-head {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: $secondary-color;

                &>img {
                    width: 180px;
                    margin-bottom: 5px;
                    padding: 10px 0;
                }

                &>ul {
                    padding: 0 10px;
                    display: flex;
                    justify-content: space-around;
                    gap: 15px;

                    li {
                        background-color: $while;
                        min-width: 85px;
                        padding: 13px 10px;
                        font-size: 12px;
                        font-weight: 600;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;

                        &:nth-child(2),
                        &:nth-child(3) {
                            font-weight: 400;
                            opacity: .8;
                        }
                    }
                }
            }

            &-title {
                padding: 15px;
                font-weight: 700;
                font-size: 13px;
                color: $primary-color;
            }

            &-item {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                &>span {
                    font-size: 13px;
                }
            }

            &-match {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin: 5px 0;
                padding: 10px 0;
                cursor: pointer;
                background-color: $while;
                border-bottom: 1px solid $gray-hover;
                margin-bottom: 20px;
                transition: all 0.2s linear;

                &:hover {
                    background: $linear;

                    h3 {
                        color: $while;
                    }
                }

                h3 {
                    font-weight: 600;
                }

                &>span {
                    padding: 6px 10px;
                    border: 1px solid $gray-hover;
                    background-color: $while;
                }

                img {
                    width: 24px;
                    height: 24px;
                    object-fit: cover;
                }
            }

            &-more {
                width: 100%;
                text-align: right;
                margin-top: -20px;
                padding: 20px;
                font-weight: 600;
                font-size: 13px;
                cursor: pointer;
                transition: all 0.2s linear;

                i {
                    margin-left: 5px;
                }

                &:hover {
                    color: $secondary-color;

                    i {
                        transform: translateX(2px) scale(1.2);
                    }
                }
            }
        }


    }

    &-content {
        flex: 1;
    }

    &-banner {
        display: flex;

        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        &-info {
            width: 60%;
            background-image: url(../img/svgexport-6.png),
                linear-gradient(90deg, rgb(55, 0, 60), rgb(182, 26, 105));

            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 36px;
        }

        &-title {
            font-size: 35px;
            font-weight: 600;
            max-width: 510px;
            color: $while;
            margin-bottom: 23px;
            line-height: 120%;
        }

        &-desc {
            font-size: 13px;
            color: $while;
            line-height: 20px;
            margin-bottom: 50px;
        }

        &-more {
            font-size: 13px;
            font-weight: 500;
            color: $while;
            transition: all 0.2s linear;

            i {
                margin-left: 5px;
            }

            &:hover {
                color: $secondary-color;

                i {
                    transform: translateX(3px);
                }
            }
        }

        &-image {
            width: 40%;
            height: 330px;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &-latest-club {
        margin-top: 30px;
        margin-bottom: 30px;
        border-top: 1px solid $gray-hover;
        border-bottom: 1px solid $gray-hover;


        &-heading {
            color: $dark;
            font-size: 23px;
            line-height: 40px;
            font-weight: 600;
            padding: 30px 0;
        }

        &-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 8px;
            padding: 0 10px;
            margin-bottom: 50px;
        }

        &-item {
            position: relative;
        }

        &-thumb {
            width: 100%;
            height: 140px;
            display: block;
            position: relative;
            overflow: hidden;

            &-img {
                transition: all .2s linear;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &-play {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: .8;
            }

            &:hover {
                .main-latest-club-thumb-img {
                    transform: scale(1.1)
                }
            }
        }

        &-topic {
            font-weight: 500;
            font-style: italic;
            color: $secondary-color;
            font-size: 11px;
            display: block;
            padding: 10px;
        }

        &-desc {
            color: $dark;
            font-size: 17px;
            line-height: 22px;
            padding: 10px;
            font-weight: 300;
            display: block;
            padding-top: 0;

            i {
                font-size: 10px;
                color: $gray;
            }

            &:hover {
                text-decoration: underline;
            }
        }

        &-shop {
            margin: 50px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 10px;

            &-donors {
                display: flex;
                flex-direction: column;
                gap: 10px 0;
            }

            &-item {
                border: 1px solid $gray-hover;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-top: 5px solid $red;
                padding: 10px;
                cursor: pointer;

                &:hover {
                    img {
                        transition: all 0.2s linear;
                        transform: scale(1.1);
                    }
                }

                &>span {
                    font-size: 12px;
                    font-weight: 500;
                }

                img {
                    width: 104px;
                    margin-top: 18px;
                    margin-bottom: 28px;
                }

                &>a {
                    color: $dark;
                    font-size: 14px;
                    font-weight: 500;
                    transition: all 0.2s linear;

                    i {
                        color: $secondary-color;
                        margin-left: 5px;
                    }

                    &:hover {
                        color: $secondary-color;
                        text-decoration: underline;

                        i {
                            transform: translateX(3px);
                        }
                    }
                }
            }
        }
    }


    @media screen and (max-width: 1024px) {
        flex-direction: column;

        &-sidebar {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            flex-direction: column;
        }

        &-banner {

            &-title {
                font-size: 30px;
                font-weight: 600;
            }

            &-desc {
                font-size: 12px;
            }

            &-image {
                width: 50%;
            }
        }

        &-latest-club {

            &-heading {
                font-size: 23px;
                padding: 30px 20px;
            }

            &-list {
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 8px;
            }

            &-item {
                position: relative;
                display: flex;
                align-items: center;
            }

            &-thumb {
                min-width: 250px;
                max-width: 250px;
                height: 140px;
            }

            &-topic {
                font-size: 11px;
            }

            &-desc {
                font-size: 17px;
            }
        }
    }

    @media screen and (max-width: 767.98px) {
        &-banner {
            flex-direction: column;

            &-info {
                width: 100%;
            }

            &-title {
                font-size: 25px;
                margin-bottom: 10px;
            }

            &-desc {
                font-size: 10px;
                margin-bottom: 20px;
            }


            &-image {
                width: 100%;
                height: 250px;
            }
        }

        &-latest-club {

            &-heading {
                font-size: 23px;
                padding: 30px 20px;
            }

            &-list {
                grid-template-columns: repeat(1, 1fr);
                grid-row-gap: 8px;
            }

            &-item {
                align-items: flex-start;
                flex-direction: column;
            }

            &-thumb {
                min-width: 100%;
                max-width: 100%;
                height: 235px;
            }

            &-topic {
                font-size: 11px;
            }

            &-desc {
                font-size: 15px;
            }

            &-shop {
                margin: 50px 20px;
                grid-template-columns: repeat(1, 1fr);

                &-item {
                    gap: 20px;
                    margin-bottom: 20px;

                    &>span {
                        font-size: 14px;
                    }

                    img {
                        width: 150px;
                    }
                }
            }
        }
    }


}